version: '2'

services :
  soa:
    image: glemer/wt_dns2in1:latest
    container_name: dns2in1
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    volumes:
      - ./bind/named.conf:/etc/bind/named.conf
      - ./bind/named.conf.options:/etc/bind/named.conf.options
      - ./bind/named.conf.default-zones:/etc/bind/named.conf.default-zones
      - ./bind/named.conf.local:/etc/bind/named.conf.local
      - ./bind/db.wt2-10.ephec-ti.be:/etc/bind/db.wt2-10.ephec-ti.be
      - ./bind/db.internal.wt2-10.ephec-ti.be:/etc/bind/db.wt2-10.ephec-ti.internal.be