version : '3.6'

services :
  Directeur:
    image: ubuntu:latest
    container_name: Directeur
    stdin_open: true
    tty: true
    restart: always
    networks:
      Direction:
        ipv4_address: 172.16.1.2

  SecretaireA:
    image: ubuntu:latest
    container_name: SecretaireA
    stdin_open: true
      tty: true
      restart: always
    networks:
      Direction:
        ipv4_address: 172.16.1.101

  SecretaireB:
    image: ubuntu:latest
    container_name: SecretaireB
    stdin_open: true
      tty: true
      restart: always
    networks:
      Direction:
        ipv4_address: 172.16.1.102

  AdministrationA:
    image: ubuntu:latest
    container_name: AdministrationA
    stdin_open: true
      tty: true
      restart: always
    networks:
      Administration:
        ipv4_address: 172.16.2.2

  AdministrationB:
    image: ubuntu:latest
    container_name: AdministrationB
    stdin_open: true
      tty: true
      restart: always
    networks:
      Administration:
        ipv4_address: 172.16.2.3

  MarketingA:
    image: ubuntu:latest
    container_name: MarketingA
    stdin_open: true
      tty: true
      restart: always
    networks:
      Administration:
        ipv4_address: 172.16.2.101

  MarketingB:
    image: ubuntu:latest
    container_name: MarketingB
    stdin_open: true
      tty: true
      restart: always
    networks:
      Administration:
        ipv4_address: 172.16.2.102

  AtelierA:
    image: ubuntu:latest
    container_name: AtelierA
    stdin_open: true
      tty: true
      restart: always
    networks:
      Atelier:
        ipv4_address: 172.16.3.2

  AtelierB:
    image: ubuntu:latest
    container_name: AtelierB
    stdin_open: true
      tty: true
      restart: always
    networks:
      Atelier:
        ipv4_address: 172.16.3.3

networks:
  Direction:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.1.0/24
  Administration:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.2.0/24
  Atelier:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.3.0/24
