version : '3.6'
service :

  Directeur:
    image: ubuntu:latest
    container_name: Directeur
    networks:
      Direction:
        ipv4_address: 172.16.1.1

  SecretaireA:
    image: ubuntu:latest
    container_name: SecretaireA
    networks:
      Direction:
        ipv4_address: 172.16.1.101

  SecretaireB:
    image: ubuntu:latest
    container_name: SecretaireB
    networks:
      Direction:
        ipv4_address: 172.16.1.102

  AdministrationA:
    image: ubuntu:latest
    container_name: AdministrationA
    networks:
      Administration:
        ipv4_address: 172.16.2.1

  AdministrationB:
    image: ubuntu:latest
    container_name: AdministrationB
    networks:
      Administration:
        ipv4_address: 172.16.2.2

  MarketingA:
    image: ubuntu:latest
    container_name: MarketingA
    networks:
      Administration:
        ipv4_address: 172.16.2.101

  MarketingB:
    image: ubuntu:latest
    container_name: MarketingB
    networks:
      Administration:
        ipv4_address: 172.16.2.102

  AtelierA:
    image: ubuntu:latest
    container_name: AtelierA
    networks:
      Atelier:
        ipv4_address: 172.19.3.1

  AtelierB:
    image: ubuntu:latest
    container_name: AtelierB
    networks:
      Atelier:
        ipv4_address: 172.19.3.2

networks:
  Direction:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.1.0/24
  Administration:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.2.0/24
  Atelier:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.3.0/24